const colorTestKeywords: Record<number, string> = {
  0: "그림",
  1: "나는",
  2: "해",
  3: "마을",
};

export const getColorTestKeyword = (pageNo: number) => {
  return colorTestKeywords[pageNo];
};

const colorTestContents: Record<number, string> = {
  0: '어린이였을 때의 레옹 베르뜨에게.\n여섯 살 적에 나는 "체험한 이야기"라는 제목의, 원시림에 관한 책에서 기막힌 그림 하나를 본 적이 있다.\n맹수를 집어삼키고 있는 보아 구렁이 그림이었다. 위의 그림은 그것을 옮겨 그린 것이다. 그 책에는 이렇게 씌어 있었다.\n"보아 구렁이는 먹이를 씹지도 않고 통째로 집어삼킨다. 그리고는 꼼짝도 하지 못하고 여섯 달 동안 잠을 자면서 그것을 소화시킨다."\n나는 그래서 밀림 속에서의 모험에 대해 한참 생각해 보고 난 끝에 색연필을 가지고 내 나름대로 내 생애 첫 번째 그림을 그려보았다.\n나의 그림 제 1호였다. 나는 그 걸작품을 어른들에게 보여 주면서 내 그림이 무섭지 않느냐고 물었다.\n그들은 "모자가 뭐가 무섭다는 거니?"하고 대답했다.\n내 그림은 모자를 그린 게 아니었다. 그것은 코끼리를 소화시키고 있는 보아 구렁이었다.',
  1: '어른들은 언제나 스스로는 아무것도 이해하지 못한다. \n자꾸자꾸 설명을 해주어야 하니 맥빠지는 노릇이 아닐 수 없다.\n그래서 다른 직업을 선택하지 않을 수 없게 된 나는 비행기 조종하는 법을 배웠다.\n세계의 여기저기 거의 안가본 데 없이 나는 날아다녔다.\n나는 그리하여 일생 동안 수없이 많은 점잖은 사람들과 수많은 접촉을 가져왔다. 어른들 틈에서 많이 살아온 것이다.\n 그렇다고 해서 그들에 대한 내 생각이 나아진 건 없었다.\n조금 총명해 보이는 사람을 만날 때면 나는 늘 간직해 오고 있던 예의 나의 그림 제 1호를 가지고 그 사람을 시험해 보고는 했다.\n그 사람이 정말로 뭘 이해할 줄 아는 사람인가 알고 싶었던 것이다.\n그러나 으레 그 사람은 "모자군"하고 대답하는 것이었다.\n 그러면 나는 보아 구렁이도 원시림도 별들도 그에게 이야기하지 않았다.',
  2: '"나는 해질 무렵을 좋아해. 해지는 걸 보러가..." \n"기다려야지..." "뭘 기다리지?" \n너는 처음에는 몹시 놀라는 기색이었으나 곧 자기 말이 우스운 듯 웃음을 터뜨렸지. 그리고는 나에게 말했지. \n"아직도 집에 있는 것만 같거든!" \n실제로 그럴 수도 있는 일이었다. 모두들 알고 있듯이 미국에서 정오일 때 프랑스에서는 해가 진다. \n프랑스로 단숨에 달려갈 수 만 있다면 해가 지는 광경을 볼 수 있을 것이다.\n 불행히도 프랑스는 너무 멀리 떨어진 곳에 있다. 그러나 너의 조그만 별에서는 의자를 몇 발짝 뒤로 물려 놓기만 하면 되었지.\n 그래서 언제나 원할 때면 너는 석양을 바라볼 수 있었지... \n"어느 날 나는 해가 지는 걸 마흔 세 번이나 보았어!" \n그리고는 잠시 후 너는 다시 말했지. \n"몹시 슬플 때에는 해지는 모습을 좋아하게 되지..." \n"마흔 세 번 본 날 그럼 너는 몹시 슬펐니?" \n그러나 어린 왕자는 대답이 없었다.',
  3: '어쨌든 나는 그의 느닷없는 출현에 너무도 놀라서 눈을 휘둥그렇게 뜨고 그를 바라보았다.\n내가 사람 사는 마을에서 수천 마일 떨어진 곳에 있었다는 사실을 여러분은 잊지 말아 주길 바란다. \n그런데 그 어린아이는 길을 잃은 것 같지도 않아 보였고 피곤과 배고픔과 목마름과 두려움에 시달리는 것 같아 보이지도 않았다.\n 마을에서 수천 마일 떨어진 사막 한가운데에서 길을 잃은 어린아이 같은 구석이라고는 찾아볼 수 없었다. \n가까스로 정신을 차리고 내가 말을 걸었다. "그런데... 왜 그러지?"\n그러자 그는 아주 심각한 이야기나 되는 듯이 소곤소곤 다시 되풀이해 말했다.\n"부탁이야... 양을 한 마리 그려 줘..."\n너무도 인상깊은 신비스러운 일을 당하게 되면 누구나 거기에 순순히 따르게 되기 마련이다. \n마을에서 수천 마일 떨어진 곳에서 죽음의 위험을 마주하고 있는 중에 참 엉뚱한 짓이라고 느껴지기는 했지만 나는 주머니에서 종이 한 장과 만년필을 꺼냈다.',
};

export const getColorTestContent = (pageNo: number) => {
  return colorTestContents[pageNo];
};

const speedTestContents: Record<number, string> = {
  0: "유리의 성",
  1: "아이엔티",
  2: "당근 캐이스",
  3: "무인됴 특집",
  4: "마법의 성",
  5: "자이앤티",
  6: "라임 애이드",
  7: "비비쿠 치킨",
};

export const getSpeedTestContent = (pageNo: number) => {
  return speedTestContents[pageNo];
};
